# dysnomia

./: .gitignore  README  README.md  main.py
conductor/: .Conductor.py.swp  Conductor.py
conjecture/: .Conjecture.py.swp  Conjecture.py
conjecture/gui/: ConjectureGUI.py
efl/: requirements.txt
efl/conductor/: Conductor.py  __init__.py
efl/conjecture/: Conjecture.py  __init__.py
efl/conjecture/gui/: ConjectureGUI.py  __init__.py
efl/test/: test_conjecture.py
test/: test_conjecture.py
vs2022/: Dysnomia.sln  securityanalysis3.txt  securityanalysis4.txt  securityanalysis5.txt
vs2022/Affinity/: Affinity.cpp  Affinity.h  Affinity.vcxproj
vs2022/Bond/: AssemblyInfo.cpp  Bond.cpp  Bond.h  Bond.vcxproj
vs2022/Buffers/: Buffers.cpp  Buffers.h
vs2022/Dynamic/: Dynamic.cpp  Dynamic.h  Dynamic.vcxproj
vs2022/Dysnomia/: 001_ည.h  001_ညြ.h  002_ညြ.h  003_Tod.h  004_Zuo.h  005_ë.h  006_锚.h  007_錨.h  01_Aluminium.cpp  01_Aluminium.h  02_Sulphur.cpp  02_Sulphur.h  03_Iron.cpp  03_Iron.h  04_Qiao.cpp  04_Qiao.h  05_Tin.cpp  05_Tin.h  06_Eun.cpp  06_Eun.h  07_Song.cpp  07_Song.h  08_Life.cpp  08_Life.h  08a_Plant.cpp  08a_Plant.h  08a_Tong.cpp  08a_Tong.h  08b_Animal.cpp  08b_Animal.h  08b_Tsong.cpp  08b_Tsong.h  09_Life.cpp  09_Nat.cpp  09_Nat.h  10_Tung.cpp  10_Tung.h  11_Xiao.cpp  11_Xiao.h  12_Tsuan.cpp  (+95 more)
vs2022/Dysnomia/Domain/: Atmos.h  Diatom.h
vs2022/Dysnomia/Lib/: Window.h
vs2022/Generics/: AssemblyInfo.cpp  Generics.h
vs2022/Ion/: Ion.cpp  Ion.h  Ion.vcxproj
vs2022/Math/: AssemblyInfo.cpp  Math.cpp  Math.h
vs2022/Metal/: Metal.cpp  Metal.h  Metal.vcxproj
vs2022/Model/Affinity/: Affinity.cpp  Affinity.h  Affinity.vcxproj  AssemblyInfo.cpp
vs2022/Model/Bundle/: AssemblyInfo.cpp  Bundle.h  Bundle.vcxproj
vs2022/Model/Dynamic/: AssemblyInfo.cpp  Dynamic.cpp  Dynamic.h  Dynamic.vcxproj
vs2022/Model/Ion/: AssemblyInfo.cpp  Ion.cpp  Ion.h  Ion.vcxproj
vs2022/Model/Octonion/: AssemblyInfo.cpp  Bundle.cpp  Bundle.h  Octonion.cpp  Octonion.h  Octonion.vcxproj  Spinor.cpp  Spinor.h  Tensor.cpp  Tensor.h
vs2022/Model/Orbital/: AssemblyInfo.cpp  Orbital.cpp  Orbital.h  Orbital.vcxproj
vs2022/Model/Polygamma/: AssemblyInfo.cpp  Polygamma.cpp  Polygamma.h  Polygamma.vcxproj
vs2022/Model/Polynu/: AssemblyInfo.cpp  Polynu.cpp  Polynu.h  Polynu.vcxproj
vs2022/Model/Polyphi/: AssemblyInfo.cpp  Polyphi.cpp  Polyphi.h  Polyphi.vcxproj
vs2022/Model/Polyrho/: AssemblyInfo.cpp  Polyrho.cpp  Polyrho.h  Polyrho.vcxproj
vs2022/Octonion/: Bundle.cpp  Bundle.h  Octonion.cpp  Octonion.h  Octonion.vcxproj  Spinor.cpp  Spinor.h  Tensor.cpp  Tensor.h  app.aps
vs2022/Orbital/: Joule.cpp  Orbital.cpp  Orbital.h  Orbital.vcxproj
vs2022/Perception/: AssemblyInfo.cpp  Perception.cpp  Perception.h  Perception.vcxproj
vs2022/Polygamma/: Polygamma.cpp  Polygamma.h  Polygamma.vcxproj
vs2022/Polysigma/: AssemblyInfo.cpp  Polysigma.cpp  Polysigma.h  Polysigma.vcxproj
vs2022/Prion/: Earth.cs  Garnet.cs  Glia.cs  Magnesium.cs  Moon.cs  Parallax.cs  Planet.cs  Pluto.cs  Prion.cs  Prion.csproj  Quartz.cs  React.cs  Star.cs  Tin.cs  Venus.cs  Zinc.cs
vs2022/Prion/Elements/: Actinium.cs  Aluminum.cs  Astatine.cs  Beryllium.cs  Boron.cs  Calcium.cs  Carbon.cs  Cerium.cs  Chlorine.cs  Chromium.cs  Copper.cs  Didymium.cs  Fluorine.cs  Hafnium.cs  Illinium.cs  Iron.cs  Lanthanum.cs  Lead.cs  Lithium.cs  Magnesium.cs  Manganese.cs  Molybdenum.cs  Neodymium.cs  Neon.cs  Niobium.cs  Nitrogen.cs  Osmium.cs  Oxygen.cs  Phosphorous.cs  Potassium.cs  Praseodymium.cs  Radon.cs  Rhenium.cs  Scandium.cs  Silicon.cs  Sulfur.cs  Tantalum.cs  Tin.cs  Titanium.cs  Tungsten.cs  (+2 more)
vs2022/Quark/: AssemblyInfo.cpp  Bundle.h  Quark.cpp  Quark.h  Quark.vcxproj
vs2022/Quaternion/: AssemblyInfo.cpp  Quaternion.cpp  Quaternion.h  Quaternion.vcxproj
vs2022/Salt/: AssemblyInfo.cpp  Salt.cpp  Salt.h  Salt.vcxproj  Salt.vcxproj.filters
vs2022/Situation/: AssemblyInfo.cpp  Situation.cpp  Situation.h  Situation.vcxproj
vs2022/Soliton/: Soliton.cpp  Soliton.h  Soliton.vcxproj
vs2022/Spin/: AssemblyInfo.cpp  Spin.cpp
vs2022/Tsuan/: Tsuan.cs  Tsuan.csproj  Xi.cs  Xo.cs
vs2022/Valence/: AssemblyInfo.cpp  Valence.cpp  Valence.h  Valence.vcxproj
winrt/: readme.txt
(+186 files in other folders)
