<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Affinity\Affinity.vcxproj" />
    <ProjectReference Include="..\Model\Dynamic\Dynamic.vcxproj" />
    <ProjectReference Include="..\Model\Ion\Ion.vcxproj" />
    <ProjectReference Include="..\Model\Octonion\Octonion.vcxproj" />
    <ProjectReference Include="..\Model\Orbital\Orbital.vcxproj" />
    <ProjectReference Include="..\Model\Polygamma\Polygamma.vcxproj" />
    <ProjectReference Include="..\Model\Quark\Quark.vcxproj" />
    <ProjectReference Include="..\Model\Quaternion\Quaternion.vcxproj" />
    <ProjectReference Include="..\Model\Soliton\Soliton.vcxproj" />
    <ProjectReference Include="..\Model\Spin\Spin.vcxproj" />
    <ProjectReference Include="..\Util\Generics\Generics.vcxproj" />
    <ProjectReference Include="..\Util\Math\Math.vcxproj" />
  </ItemGroup>

</Project>
