<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affinity\Affinity.vcxproj" />
    <ProjectReference Include="..\Buffers\Buffers.vcxproj" />
    <ProjectReference Include="..\Dynamic\Dynamic.vcxproj" />
    <ProjectReference Include="..\Ion\Ion.vcxproj" />
    <ProjectReference Include="..\Math\Math.vcxproj" />
    <ProjectReference Include="..\Octonion\Octonion.vcxproj" />
    <ProjectReference Include="..\Orbital\Orbital.vcxproj" />
    <ProjectReference Include="..\Polygamma\Polygamma.vcxproj" />
    <ProjectReference Include="..\Quark\Quark.vcxproj" />
    <ProjectReference Include="..\Quaternion\Quaternion.vcxproj" />
    <ProjectReference Include="..\Soliton\Soliton.vcxproj" />
  </ItemGroup>

</Project>
